.center-container {
    top: 10%;
    position: absolute;
    width: 100%;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.float-none {
    float: none;
}

.no-border {
    border: none !important;
}

.no-background {
    background: none !important;
}

.text-right {
    text-align: right;
}
