.landing-page {
    .ant-layout-header {
        position: fixed;
        z-index: 1;
        width: 100%;
        background: #fff;
        -webkit-box-shadow: 0 2px 8px #f0f1f2;
        box-shadow: 0 2px 8px #f0f1f2;
    }

    .logo {
        height: 32px;
    }

    #nav.ant-menu-horizontal>.ant-menu-item-selected, #nav.ant-menu-horizontal>.ant-menu-item:hover {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
    }

    .banner-wrapper {
        position: relative;
        width: 100%;
        height: 456px;
    }

    .banner-text-wrapper {
        position: absolute;
        top: 140px;
        color: rgba(0,0,0,.85);
        max-width: 1200px;
        margin: 0 80px;
    }

    .banner-text-wrapper h2 {
        font-family: Avenir-Heavy;
        font-size: 34px;
        color: #0d1a26;
        letter-spacing: 0;
        line-height: 42px;
        font-weight: 500;
        margin: 0;
    }

    .home-s1 .banner-text-wrapper>p {
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #314659;
        letter-spacing: 0;
        line-height: 38px;
    }

    .banner-wrapper:before {
        content: "";
        position: absolute;
        top: 96px;
        right: 100px;
        width: 591px;
        height: 407px;
        background: url('../image/bg-phone.png') no-repeat 50%/cover;
    }

    .home-s1, .home-s2, .home-s3, .home-s4 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .banner-container {
        background: #fff;
    }

    .menu {
        display: inline-block;
        height: 100%;
        padding: 0 12px;
        cursor: pointer;
        transition: all .3s;
    }
}
